##
## List here your source files (both .s, .c and .cpp)
##
SRC := main.cpp \
src/tiff2rgba.c \
src/libtiff/tif_version.c \
src/libtiff/tif_next.c \
src/libtiff/tif_aux.c \
src/libtiff/tif_print.c \
src/libtiff/tif_getimage.c \
src/libtiff/tif_codec.c \
src/libtiff/tif_open.c \
src/libtiff/tif_lzw.c \
src/libtiff/tif_fax3.c \
src/libtiff/tif_error.c \
src/libtiff/tif_compress.c \
src/libtiff/tif_thunder.c \
src/libtiff/tif_fax3sm.c \
src/libtiff/tif_swab.c \
src/libtiff/tif_luv.c \
src/libtiff/tif_dumpmode.c \
src/libtiff/tif_zip.c \
src/libtiff/tif_close.c \
src/libtiff/tif_pixarlog.c \
src/libtiff/tif_jpeg.c \
src/libtiff/tif_write.c \
src/libtiff/tif_predict.c \
src/libtiff/tif_dirread.c \
src/libtiff/tif_dir.c \
src/libtiff/tif_unix.c \
src/libtiff/tif_packbits.c \
src/libtiff/tif_dirinfo.c \
src/libtiff/tif_dirwrite.c \
src/libtiff/tif_warning.c \
src/libtiff/tif_flush.c \
src/libtiff/tif_tile.c \
src/libtiff/tif_strip.c \
src/libtiff/tif_read.c

##
## List here additional static libraries with relative path
##
LIBS :=

##
## List here additional include directories (in the form -Iinclude_dir)
##
INCLUDE_DIRS := -I../_common -Isrc -Isrc/libtiff

##
## Attach a romfs filesystem image after the kernel
##
ROMFS_DIR :=


