# libftdi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libftdi.so.1'

# Names of this library.
library_names='libftdi.so.1.20.0 libftdi.so.1 libftdi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dcattaneo/Documents/stm32-linux/buildroot-2024.02/output/host/lib /home/dcattaneo/Documents/stm32-linux/buildroot-2024.02/output/host/lib/libusb.la -ldl /home/dcattaneo/Documents/stm32-linux/buildroot-2024.02/output/host/lib/libusb-1.0.la -latomic'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libftdi.
current=21
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dcattaneo/Documents/stm32-linux/buildroot-2024.02/output/host/lib'
